<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blueviolet;
        line-height: 1.8em;
        font-family: sans-serif;
    }
    .container{
        margin: auto;
        max-width: 30%;
        
    }
    .form-wrap{
        background-color: whitesmoke;
        padding: 20px;
        margin: 10px;
    }
    footer p{
        text-align: center;
        color: white;
    }

   
    .form-wrap input {
        display: block;
        width: 70%;
        border-radius: 5px;
     border: 1px solid #ddd;
     padding: 10px;
    }
    .form-wrap button{
        width: 100%;
        display: block;
        background-color: blue;
        line-height: 1.6em;
        margin-top: 5px;
        
    }
    .form-wrap h1, .form-wrap p{
        text-align: center;

    }
    
       .form-wrap button:hover{
           color:whitesmoke;
       }
   
</style>

<body>
    <div class="container">
        <div class="form-wrap">
    <h1>Sign Up</h1>
    <p>It's free and only takes a minte</p>
    <form>
        <label for="first-name">First Name</label>
        <input type="text" name="firstName" id="First-name" />
        <label for="last-name">Last Name</label>
        <input type="text" name="lastName" id="Last-name" />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <label for="password">Password</label>
        <input type="password" name="password" id="Password" />
        <label for="password2">Confirm Password</label>
        <input type="password2" name="password2" id="password2" />
        <button type="submit" class="btn">Sign Up</button>
        <p class="button-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & conditions</a> and
            <a href="#"> Privacy Policy</a>
        </p>
    </form>
</div>

    <footer>
        <p>
        Already have an account?
        <a link href="#">Login Here</a>
    </p>
    </footer>
</div>
</body>
</html>